# foi

HEAD/: .gitignore  README.md  pom.xml
HEAD/eladmin-common/: pom.xml
HEAD/eladmin-common/src/main/java/me/zhengjie/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
HEAD/eladmin-common/src/main/java/me/zhengjie/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
HEAD/eladmin-common/src/main/java/me/zhengjie/aspect/: LimitAspect.java  LimitType.java
HEAD/eladmin-common/src/main/java/me/zhengjie/base/: BaseEntity.java
HEAD/eladmin-common/src/main/java/me/zhengjie/config/: AuditorConfig.java  FileProperties.java  RedisConfig.java  SwaggerConfig.java
HEAD/eladmin-common/src/main/java/me/zhengjie/domain/: LogForHandleException.java
HEAD/eladmin-common/src/main/java/me/zhengjie/exception/: BadConfigurationException.java  BadCredentialsException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
HEAD/eladmin-common/src/main/java/me/zhengjie/exception/handler/: ApiError.java  GlobalExceptionHandler.java  State.java  SysErrLev.java
HEAD/eladmin-common/src/main/java/me/zhengjie/repository/: LogRepositoryForHandleException.java
HEAD/eladmin-common/src/main/java/me/zhengjie/utils/: AES256Encryption.java  CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EmailUtil.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
HEAD/eladmin-common/src/main/java/me/zhengjie/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
HEAD/eladmin-common/src/test/java/me/zhengjie/utils/: EncryptUtilsTest.java
HEAD/eladmin-generator/: pom.xml
HEAD/eladmin-generator/src/main/java/me/zhengjie/domain/: ColumnInfo.java  GenConfig.java
HEAD/eladmin-generator/src/main/java/me/zhengjie/domain/vo/: TableInfo.java
HEAD/eladmin-generator/src/main/java/me/zhengjie/repository/: ColumnInfoRepository.java  GenConfigRepository.java
HEAD/eladmin-generator/src/main/java/me/zhengjie/rest/: GenConfigController.java  GeneratorController.java
HEAD/eladmin-generator/src/main/java/me/zhengjie/service/: GenConfigService.java  GeneratorService.java
HEAD/eladmin-generator/src/main/java/me/zhengjie/service/impl/: GeneratorServiceImpl.java
HEAD/eladmin-generator/src/main/java/me/zhengjie/utils/: ColUtil.java  GenUtil.java
HEAD/eladmin-logging/: pom.xml
HEAD/eladmin-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
HEAD/eladmin-logging/src/main/java/me/zhengjie/domain/: Log.java
HEAD/eladmin-logging/src/main/java/me/zhengjie/repository/: LogRepository.java  UserDtoRepository.java
HEAD/eladmin-logging/src/main/java/me/zhengjie/rest/: LogController.java
HEAD/eladmin-logging/src/main/java/me/zhengjie/service/: LogService.java
HEAD/eladmin-logging/src/main/java/me/zhengjie/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  UserDto.java
HEAD/eladmin-logging/src/main/java/me/zhengjie/service/impl/: LogServiceImpl.java
HEAD/eladmin-logging/src/main/java/me/zhengjie/service/mapstruct/: LogErrorMapper.java
HEAD/eladmin-system/: pom.xml
HEAD/eladmin-system/src/main/java/me/zhengjie/: AppRun.java
HEAD/eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  ElPermissionConfig.java
HEAD/eladmin-system/src/main/java/me/zhengjie/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
HEAD/eladmin-tools/: pom.xml
HEAD/eladmin-tools/src/main/java/com/ezcore/tools/common/: CodeDetailMap.java  Constants.java  CustomIntegerRepresents.java  EmailSender.java  RandomString.java  SequenceString.java
HEAD/eladmin-tools/src/main/java/com/ezcore/tools/spreadsheetgen/: TestSqlXml.java
HEAD/eladmin-tools/src/main/java/me/zhengjie/config/: MultipartConfig.java
HEAD/eladmin-tools/src/main/java/me/zhengjie/domain/: Attatchment.java  Contacts.java  Email.java  EmailConfig.java  LocalStorage.java  SerialNoRecord.java
HEAD/eladmin-tools/src/main/java/me/zhengjie/domain/compositeid/: SerialNoRecordId.java
HEAD/eladmin-tools/src/main/java/me/zhengjie/domain/vo/: EmailVo.java
HEAD/eladmin-tools/src/main/java/me/zhengjie/repository/: ContactsRepository.java  EmailRepository.java  LocalStorageRepository.java  SerialNoRecordRepository.java
HEAD/eladmin-tools/src/main/java/me/zhengjie/rest/: EmailController.java  LocalStorageController.java
HEAD/eladmin-tools/src/main/java/me/zhengjie/service/: EmailService.java  LocalStorageService.java  SpreadSheetService.java
HEAD/eladmin-tools/src/main/java/me/zhengjie/service/dto/: EmailQueryCriteria.java  LocalStorageDto.java  PictureQueryCriteria.java
HEAD/eladmin-tools/src/main/resources/: ReportSql.xml  application.properties
HEAD/eladmin-tools/src/main/resources/mybatis/mapper/codedetail/: CodeDetailFilterMapper.xml  CodeDetailMapper.xml  HtmlContentMapper.xml  HtmlDocMapper.xml  HtmlHelperMapper.xml  HtmlPostMapper.xml  SysMenuMapper.xml
HEAD/ez-tools/: pom.xml
HEAD/ez-tools/src/main/java/com/ezcore/: Entry.java
HEAD/ez-tools/src/main/java/com/ezcore/config/: MockConfiguration.java  WsDocConfig.java
HEAD/ez-tools/src/main/resources/: banner.txt  logback.xml
HEAD/ez-tools/src/main/resources/config/: application-prod.yml  application.yml
HEAD/ez-tools/src/main/resources/template/excel/: 080203demo.csv
HEAD/ez-tools/src/main/resources/ws/: T.txt  wsdoc.xsd
HEAD/ez-tools/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
HEAD/sql/: mssql_2023-08-07_測試區data.sql  mssql_2023-08-07_測試區func.sql  mssql_2023-08-07_測試區table.sql  mysql_2023-04-27_測試區data.sql  mysql_2023-04-27_測試區空table.sql
HEAD/sql/eladmin原始(不使用)/: eladmin.sql  tool_picture.sql  指令碼如何選擇.md
(+650 files in other folders)
