<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eladmin</artifactId>
        <groupId>me.zhengjie</groupId>
        <version>2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eladmin-tools</artifactId>
    <name>工具模組</name>

    <properties>
        <mail.version>1.6.2</mail.version>
        <qiniu.version>7.9.3</qiniu.version>
        <alipay.version>4.22.57.ALL</alipay.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>me.zhengjie</groupId>
            <artifactId>eladmin-logging</artifactId>
            <version>2.6</version>
        </dependency>

        <!--郵件依賴-->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
		

		<!-- https://mvnrepository.com/artifact/org.jxls/jxls -->
		<dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls</artifactId>
		    <version>2.12.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jxls/jxls-poi -->
		<dependency>
		    <groupId>org.jxls</groupId>
		    <artifactId>jxls-poi</artifactId>
		    <version>2.12.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2: to read xml file-->
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6.1</version>
		</dependency>

		
		
	
<!--		 https://mvnrepository.com/artifact/org.jxls/jxls-jexcel -->
<!--		<dependency>-->
<!--		    <groupId>org.jxls</groupId>-->
<!--		    <artifactId>jxls-jexcel</artifactId>-->
<!--		    <version>1.0.9</version>-->
<!--		</dependency>-->
<!--		 https://mvnrepository.com/artifact/org.jxls/jxls-reader -->
<!--		<dependency>-->
<!--		    <groupId>org.jxls</groupId>-->
<!--		    <artifactId>jxls-reader</artifactId>-->
<!--		    <version>2.0.6</version>-->
<!--		</dependency>-->
			


    </dependencies>
</project>
