#separate package path with ","
mybatis.config-location=classpath:mybatis/mybatis_config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fgui?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver